<!DOCTYPE html>
<html>
	<head>
		<title>NoizeBox Stats</title>
		<meta name="robots" content="noindex, nofollow, noarchive, nosnippet, noodp" /> <!-- I fucking hate robots... -->
		<meta name="description" content="404 error page"/>
		<meta charset="UTF-8"/>
		<style type="text/css">
			html {background: #000 url('/images/bg.png'); background-size:cover; background-attachment:fixed; color: #FFF;font-family: sans-serif; font-size: 1.8em;padding: 1em 2em; }
			top {color: #FF6; display: block; font-size: 2.0em; position: absolute; top: 0; left: 0; text-decoration: none; padding-top: 50px; padding-left: 65px;}
			p   {display: block; position: absolute; top: 0; padding-top: 120px; padding-left: 50px;}
			a   {display: block; color: #FF6; display: block; font-size: 1.7em; text-decoration: none;}
			pad {position: absolute; bottom: 0; padding-bottom: 100px; padding-left: 50px;}
		</style>
	</head>
	<body>
		<top>Error 404</top>
		<p>That means this page doesn't exist on the server, or it's not publically viewable.<br>
		You probably knew that already.</p>
		<br>
		<pad><a href="http://noize.link">Take me home, Scotty</a></pad>
	</body>
</html>
